<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex</title>
  <link rel="stylesheet" type='text/css' href="flex.css">
</head>

<body>
  <div class="auto">
    <div class="auto-in"></div>
  </div>
  <hr>
  <div class="order">
    <div class="flex2">2</div>
    <div class="flex1">1</div>
    <div class="flex3">3</div>
  </div>


  <div class="contr-shrink">
    <div class="new-sh">1</div>
    <div class="new-sh1">1</div>
    <div class="new-sh1">1</div>
  </div>

  <div class="contr">
    <div class="new">1</div>
    <div class="new1">1</div>

  </div>



  <div class="flex-cnt">
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item one">123</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item two">456</div>
    <div class="item three">789</div>
    <div class="item three">789</div>
    <div class="item three">789</div>
    <div class="item three">789</div>
    <div class="item three">789</div>-
  </div>




</body>

</html>